@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900&display=swap");
header {
  background: transparent;
  height: 10vh;
  border-bottom: 1px solid #EE82Ee;
  overflow-x: hidden;
  margin-top: 1rem; }
  header nav {
    display: flex; }
    header nav .logo-div {
      flex: 2;
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0 0 0;
      align-items: center; }
      header nav .logo-div .fas {
        color: #EE82Ee;
        font-size: 1.5rem; }
        header nav .logo-div .fas.iconAnime {
          transform: rotate(360deg);
          transition: 0.4s linear; }
        header nav .logo-div .fas.reverse {
          transform: rotate(0deg);
          transition: 0.4s linear; }
      header nav .logo-div p {
        color: black;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 500; }
    header nav .navbar {
      flex: 5;
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      header nav .navbar .shop-icon {
        margin-right: 0.2rem;
        padding: 8px 10px;
        cursor: pointer;
        text-align: center;
        background: none;
        width: 100%;
        display: flex;
        justify-content: center; }
        header nav .navbar .shop-icon .count {
          background: #000;
          border-radius: 50%;
          color: #fff;
          width: 20px;
          height: 20px;
          padding: 8px;
          font-size: 10px;
          display: flex;
          align-items: center;
          justify-content: center; }
        header nav .navbar .shop-icon .fas {
          color: #EE82Ee;
          font-size: 1rem;
          border: 2px solid #EE82Ee;
          border-radius: 50%;
          padding: 5px; }
      header nav .navbar .hamburger-menu {
        width: 55px;
        height: 30px;
        background: transparent;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 99;
        margin-right: 2rem; }
        header nav .navbar .hamburger-menu .line {
          width: 100%;
          height: 3px;
          background: #EE82Ee;
          transition: 0.5s ease-in-out; }
        header nav .navbar .hamburger-menu .line-1.active {
          transform: rotateZ(405deg) translate(10px, 8px); }
        header nav .navbar .hamburger-menu .line-2.active {
          opacity: 0; }
        header nav .navbar .hamburger-menu .line-3.active {
          transform: rotateZ(-405deg) translate(11px, -9px); }
      header nav .navbar .nav-list {
        position: absolute;
        top: 13%;
        bottom: 0;
        right: -100%;
        width: 100%;
        background: linear-gradient(180deg, white 0%, #EE82Ee 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease-in-out;
        z-index: 1; }
        header nav .navbar .nav-list .nav-item {
          margin-top: 2rem;
          list-style: none; }
          header nav .navbar .nav-list .nav-item:hover {
            cursor: pointer; }
          header nav .navbar .nav-list .nav-item .nav-link {
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 2px;
            opacity: 0;
            font-size: 1.4rem;
            transition: 0.2s ease-in; }
            header nav .navbar .nav-list .nav-item .nav-link:hover {
              cursor: pointer;
              background: #fff;
              color: #EE82Ee;
              padding: 6px 3px;
              border-radius: 10px; }
          header nav .navbar .nav-list .nav-item .animOp {
            animation: anime-menu 0.7s linear 0.5s forwards; }
      header nav .navbar .show {
        right: 0; }

@keyframes anime-menu {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.sec1 {
  display: flex;
  align-items: center;
  height: 90vh; }
  .sec1 .cover-img {
    height: 35vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .sec1 .cover-img .line {
      width: 10px;
      height: 2px;
      background: #EE82Ee;
      margin-top: 1rem; }
    .sec1 .cover-img img {
      width: 60%;
      height: 100%;
      animation: animImg 1s 0.5s ease-in-out both; }
  .sec1 .introduction {
    flex: 1; }
    .sec1 .introduction .intro-text {
      margin-left: 3rem; }
      .sec1 .introduction .intro-text h1 {
        font-size: 1.5rem;
        font-weight: 500;
        background: linear-gradient(to right, rgba(238, 130, 238, 0.9) 0%, rgba(238, 130, 238, 0.1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }
      .sec1 .introduction .intro-text p {
        margin-top: 0.5rem;
        font-size: 1rem;
        color: black; }
    .sec1 .introduction .cta {
      display: flex;
      margin-top: 1.5rem;
      margin-left: 3rem; }
      .sec1 .introduction .cta .cta-learn {
        border: 2px solid #EE82Ee;
        padding: 8px 10px;
        text-transform: uppercase;
        background: none;
        color: #EE82Ee;
        cursor: pointer;
        font-weight: 500;
        margin-right: 1rem;
        margin-left: 0.5rem;
        transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1); }
        .sec1 .introduction .cta .cta-learn a {
          text-decoration: none;
          color: #EE82Ee; }
        .sec1 .introduction .cta .cta-learn:hover {
          color: #fff;
          background: #EE82Ee; }
      .sec1 .introduction .cta .cta-add {
        border: none;
        padding: 8px 10px;
        text-transform: uppercase;
        background: #EE82Ee;
        color: #fff;
        cursor: pointer;
        font-weight: 500;
        transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1); }
        .sec1 .introduction .cta .cta-add:hover {
          color: #EE82Ee;
          background: #fff;
          border: 2px solid #EE82Ee; }

.circle-large {
  position: absolute;
  top: -20%;
  right: -10%;
  transform: rotate(290deg);
  z-index: -7;
  width: 50vw;
  height: 50vw;
  background: linear-gradient(to right, rgba(226, 93, 226, 0.1) 0%, rgba(121, 100, 121, 0.2) 100%);
  border-radius: 50%; }

.circle-medium {
  position: absolute;
  top: 50%;
  right: 40%;
  transform: rotate(270deg);
  z-index: -7;
  width: 30vw;
  height: 30vw;
  background: linear-gradient(to right, rgba(226, 93, 226, 0.3) 0%, rgba(238, 130, 238, 0.1) 100%);
  border-radius: 50%; }

.circle-medium2 {
  position: absolute;
  top: 30%;
  right: 80%;
  transform: rotate(20deg);
  z-index: -7;
  width: 30vw;
  height: 30vw;
  background: linear-gradient(to right, rgba(226, 93, 226, 0.3) 0%, rgba(238, 130, 238, 0.1) 100%);
  border-radius: 50%; }

.circle-small {
  position: absolute;
  top: 75%;
  left: 20%;
  transform: rotate(270deg);
  z-index: -7;
  width: 15vw;
  height: 15vw;
  background: linear-gradient(to right, rgba(238, 130, 238, 0.5) 0%, rgba(238, 130, 238, 0.1) 100%);
  border-radius: 50%; }

@keyframes animImg {
  from {
    transform: translateY(-50px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

@keyframes widthLine {
  0% {
    width: 0px; }
  100% {
    width: 60%; } }

main.product-main #present {
  min-height: 65vh;
  display: flex;
  justify-content: space-around;
  margin: 3rem auto; }
  main.product-main #present .option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
    background: linear-gradient(to right, rgba(121, 100, 121, 0.8) 0%, violet 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 1rem 0.5rem;
    transition: border 0.2s linear; }
    main.product-main #present .option:hover {
      border: 2px solid rgba(121, 100, 121, 0.8); }
    main.product-main #present .option h3 {
      flex: 1;
      background: linear-gradient(to right, rgba(238, 130, 238, 0.5) 0%, violet 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase; }
    main.product-main #present .option .fas {
      flex: 2;
      font-size: 5rem; }
    main.product-main #present .option p {
      flex: 2;
      background: linear-gradient(to right, rgba(121, 100, 121, 0.8) 0%, violet 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1rem; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; }
  main .form-div {
    width: 40%;
    height: 80%;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid #EE82Ee;
    font-family: 'Montserrat';
    border-radius: 15px; }
    main .form-div h2 {
      margin: 0 0 40px;
      padding: 0;
      color: #EE82Ee;
      text-transform: uppercase; }
    main .form-div input {
      padding: 10px 0;
      margin-bottom: 30px;
      width: 100%;
      border: none;
      outline: none;
      border-bottom: 2px solid #EE82Ee; }
    main .form-div textarea {
      height: 7rem;
      padding: 10px 0;
      margin-bottom: 2rem;
      width: 100%;
      border: none;
      outline: none;
      border-bottom: 2px solid #EE82Ee;
      margin-bottom: 20px; }
    main .form-div input:focus ~ label,
    main .form-div textarea:focus ~ label {
      top: -15px;
      left: 0;
      color: #EE82Ee;
      font-weight: 600; }
    main .form-div #submit-btn {
      margin-top: 2rem;
      border-bottom: none;
      cursor: pointer;
      background: #EE82Ee;
      color: #fff;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 20px; }
    main .form-div form div {
      position: relative; }
      main .form-div form div label {
        position: absolute;
        top: 10px;
        left: 0;
        color: black;
        transition: 0.5s;
        pointer-events: none;
        font-weight: 600; }
  main .intro {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 3rem; }
    main .intro h2 {
      font-size: 1.6rem;
      text-align: center; }
      main .intro h2 span {
        color: #EE82Ee;
        text-transform: uppercase;
        font-size: 3rem; }
    main .intro .far {
      font-size: 4rem;
      background: linear-gradient(to right, rgba(121, 100, 121, 0.8) 0%, violet 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 3rem; }
    main .intro .box {
      background: linear-gradient(to right, rgba(121, 100, 121, 0.8) 0%, violet 100%);
      padding: 15px;
      border-radius: 20px;
      margin-top: 3rem; }
      main .intro .box p {
        color: #fff; }

footer {
  display: flex;
  background: rgba(238, 130, 238, 0.6);
  height: 10vh;
  align-items: center;
  margin-bottom: 0; }
  footer p {
    flex: 1;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    font-weight: 500; }
  footer .social-media {
    flex: 1; }
    footer .social-media .icon {
      margin-right: 1rem; }
      footer .social-media .icon i {
        font-size: 1.4rem;
        color: black; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat'; }

body {
  overflow-x: hidden;
  height: 100vh; }

@media screen and (max-width: 767px) {
  header nav .logo-div {
    flex: 1; }
    header nav .logo-div p {
      font-size: 1rem; }
  header nav .navbar {
    flex: 2; }
    header nav .navbar .nav-list .nav-item .nav-link {
      font-size: 1rem; }
  main .sec1 {
    flex-direction: column; }
    main .sec1 .introduction {
      margin-top: 1rem;
      display: flex;
      flex-direction: column; }
      main .sec1 .introduction .intro-text {
        width: 70%;
        margin: auto; }
        main .sec1 .introduction .intro-text h1 {
          margin-bottom: 2rem; }
      main .sec1 .introduction .cta {
        flex-direction: column;
        width: 90%;
        margin: 2rem auto; }
        main .sec1 .introduction .cta .cta-learn {
          width: 80%;
          margin: auto; }
        main .sec1 .introduction .cta .cta-add {
          width: 80%;
          margin: auto;
          margin-top: 1rem; }
    main .sec1 .cover-img {
      display: flex;
      justify-content: center;
      flex-direction: column; }
      main .sec1 .cover-img img {
        width: 60%;
        height: 80%; }
  .circle-large {
    width: 60vw;
    height: 60vw;
    top: -5%;
    right: -25%; }
  .circle-small {
    top: 40%;
    left: 85%;
    width: 30vw;
    height: 30vw;
    transform: rotate(-145deg); }
  .circle-medium {
    left: 6%;
    top: 40%;
    transform: rotate(-90deg); }
  footer {
    flex-direction: column;
    padding: 0.5rem; }
    footer p {
      font-size: 1rem; }
  main.product-main #present {
    flex-direction: column;
    align-items: center; }
    main.product-main #present .option {
      width: 90%;
      margin-top: 2rem; }
      main.product-main #present .option h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem; }
      main.product-main #present .option .fas {
        font-size: 3rem;
        margin-bottom: 2rem; } }
